{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://port-0-ourblog-am952nlsn8cg1z.sel5.cloudtype.app/:path*"
    },
    {
      "source": "/api/:path*/",
      "destination": "https://port-0-ourblog-am952nlsn8cg1z.sel5.cloudtype.app/:path*/"
    }
  ]
}
